JWT_SECRET=JWT secret key for generate token JWT
DATABASE_URL=URL for database connection after deploy
GMAIL_EMAIL=E-mail of gmail account to send emails
GMAIL_PASSWORD=Password of gmail account to send emails
POSTGRES_USER=Database user
POSTGRES_PASSWORD=Password for database
POSTGRES_DB=Database
